<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lollos</title>

        <link rel="stylesheet" href="main.css">
    </head>

    <body>

        <main>
            <section>
                <h2>Om oss</h2>
                <hr>
                <p>Brunnsbotorget byggdes under 60-talet. 1964 stod centrumhuset klart vilket ritades av Sven Brolid Arkitektkontor AB. Hösten 2005 gjordes en ombyggnation av infarten till torget, parkeringsplatser och av torgmiljön. Ny markbeläggning, nya bänkar och nya grönytor.<br><br>- Allt för att uppnå en bättre tillgänglighet och en ökad trivsel och trygghet för boende, handlare och besökare..<br><br>Nu är vi på Lollos en stor del av detta torg. Vi serverar läckra pizzor och utsökta kebabrätter samt fräscha sallader. Välkomna till oss på lunch eller köp med en smakrik upplevelse på vägen hem från jobbet!</p>
                <img src="Assets/Lollosbild.png" class="image-om-oss">
                <img src="Assets/lollosrulle.png" class="image-om-oss">
                <img src="Assets/lollosrestu.png" class="image-om-oss">
            </section>
    
            <aside>
                <h2>ÖPPETTIDER</h2>
                <p>MÅN-FRE: 10:30 - 22:00</p> 
                <p>LÖR-SÖN: 11:00 - 22:00</p>
                <h2>TEL: 031-23 22 22</h2>
                <h2>ADRESS: Brunnsbotorget 8</h2>
            </aside>
           
    
        </main>

    </body>

</html>
